server.port=8083
#server.servlet.context-path=/customer

spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=customer
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

project.name=Customer Service API
project.swagger-host=127.0.0.1:8083

spring.jmx.enabled=false
   
spring.mvc.dispatch-options-request=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=customer-service
